# RW-RedstoneLogic

./: .gitignore  .rimignore  LICENSE  LoadFolders.xml  README.md  Rakefile
1.4/Biotech/Patches/: Research.xml
About/: About.xml  PublishedFileId.txt
Biotech/Patches/: Research.xml
Defs/: Block.xml  Buildings.xml  Buildings_Power.xml  DesignationCategories.xml  PressurePlates.xml  Redstone.xml  RedstoneOre.xml  Research.xml  RulePacks_DamageEvent.xml
Ideology/Patches/: WorkSites.xml
Languages/English/Keyed/: Various.xml
Patches/: PistonMoveables.xml
Source/: BlockyRedstoneLogic.csproj  Building_Lever.cs  Building_Piston.cs  Building_PowerSwitch.cs  Building_RedstoneWire.cs  CompButton.cs  CompComparator.cs  CompDaylightDetector.cs  CompPiston.cs  CompPoweredGraphic.cs  CompPressurePlate.cs  CompProperties_Button.cs  CompProperties_DaylightDetector.cs  CompProperties_Piston.cs  CompProperties_PoweredGraphic.cs  CompProperties_PressurePlate.cs  CompProperties_RedstoneGlower.cs  CompProperties_RedstonePower.cs  CompProperties_Tripwire.cs  CompRedstoneGlower.cs  CompRedstonePower.cs  CompRedstonePowerGenerator.cs  CompRedstonePowerReceiver.cs  CompRedstonePowerTransmitter.cs  CompRedstonePoweredExplosive.cs  CompRepeater.cs  CompTNT.cs  CompTripwire.cs  ExtPistonMoveable.cs  GraphicRedstoneWire.cs  Graphic_RedstoneWire.cs  Init.cs  MapComponent_RedstoneNet.cs  Patch_GenGrid.cs  Patch_Log.cs  Patch_PathGrid.cs  PlaceWorker_OnWall.cs  PlaceWorker_RedstoneWire.cs  PlaceWorker_Tripwire.cs  RedstoneLogic.csproj  (+3 more)
Textures/RedstoneLogic/: Gates.xcf
