<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RedstoneLogic</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>10</LangVersion>
    <RimWorldVersion Condition="'$(RimWorldVersion)' == ''">1.6</RimWorldVersion>
    <OutputPath>../$(RimWorldVersion)/Assemblies</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RimWorldVersion)' == '1.5' Or '$(RimWorldVersion)' == '1.6'">
    <DefineConstants>$(DefineConstants);RW15</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RimWorldVersion)' == '1.6'">
    <DefineConstants>$(DefineConstants);RW16</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.4'">
      <Version>1.4.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.5'">
      <Version>1.5.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref" Condition="'$(RimWorldVersion)' == '1.6'">
      <Version>1.6.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlockyCore">
      <HintPath>..\..\RW-BlockyCore\$(RimWorldVersion)\Assemblies\BlockyCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
